<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style type='text/css'>
* {
  font-family: sans;
}

input {
  border: 1px solid blue;
  border-radius: 4px;
}

td {
  height: 2em
}

#holder {
  margin: 0 auto;
  width: 22em;
}

table {
  width: 100%;
  margin: 0 auto;
}

#cnhold {
  width: 3em;
  margin:0 auto;
}

#check {
  width: 10em;
  height: 4em;
  margin:0 auto;
  padding: 0
}

button {
  height: 100%;
  width: 100%;
  background-color: #00FFEF;
  color: black;
  border-radius: 2em
}
      
</style>
</head>
<body>

<div id='cnhold' onclick='spend_coins()'>
  <span id='cn'></span><img style='height:30px' src='coin.jpg'/>
</div>
<br/>
<div id='holder'>
  <table id='x'></table>
  <div id='check'>
    <button onclick='check_answers()'>Submit</button>
  </div>
</div>

<script type='text/javascript'>

function generate_number_1_to_10() {
  return Math.floor((Math.random() * 10) + 1);
}

function generate_one_qanda_mul() {
  x = generate_number_1_to_10();
  y = generate_number_1_to_10();
  return {
    'problem_arr': [x, '&times;', y, "&equals;"],
    'result': x * y
  };
}

function generate_one_qanda_div() {
  x = generate_number_1_to_10();
  y = generate_number_1_to_10();
  return {
    'problem_arr': [x*y, '&divide;', y, "&equals;"],
    'result': x 
  };
}

let generate_one_qanda = (Math.random() > 0.5) ? 
                         generate_one_qanda_mul :
                         generate_one_qanda_div;

function generate_questions_and_answers() {
  return [...Array(10).keys()].map(generate_one_qanda);
}

function print_one_row(record) {
  let inner = record.problem_arr.map( el => "<td>"+el+"</td>").join('');
  return "<tr>" + inner + "<td style='width:50%'><input type='number'/></td></tr>";
}

var token_given = false;

function check_answers() {
  var table = document.getElementById('x');
  var allgood = true;
  for (var i=0, row; row = table.rows[i]; i++) {
    if(row.cells[4].firstChild.value == qanda[i].result) {
      row.cells[4].firstChild.style = 'color:white;background-color:green';
    } else {
      allgood = false;
      row.cells[4].firstChild.style = 'color:white;background-color:red';
    }
  }
  if (allgood && !token_given) {
    token_given = true;
    localStorage.coins = Number(localStorage.coins) + 1;
    redraw_coins();
  }
}

function spend_coins() {
  to_spend = prompt("How much to spend?");
  if (to_spend > localStorage.coins) {
    alert("Not that much money");
  } else {
    localStorage.coins = localStorage.coins - to_spend;
    redraw_coins();
  }
}

function redraw_coins() {
  document.getElementById('cn').innerHTML = localStorage.coins;
}
qanda = generate_questions_and_answers();
document.getElementById('x').innerHTML = qanda.map(print_one_row).join('');
if (localStorage.coins == undefined) {
  localStorage.coins = 0;
}
redraw_coins();

</script>
</body>
</html>
